<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }


        #quiz-container {
            background-color: beige;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin: 1rem auto;
            padding: 1rem;
            height: 20rem;
            width: 25rem;
            border: 4px solid black;
        }

        #btn-container {
            background-color: beige;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 1rem auto;
            padding: .5rem;
            height: fit-content;
            width: 20rem;
            border: 4px solid black;

        }

        #respostas {
            display: none;
        }

        .quiz-container-resposta {
            background-color: beige;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin: 1rem auto;
            padding: 1rem;
            height: 10rem;
            width: 25rem;
            border: 4px solid black;
        }

        button {
            display: flex;
            margin: 0 auto;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <h1>Quiz sobre Banco de Dados</h1>

    <div id="quiz-container">
        <h2>1-O Qual dos seguintes não é um tipo de banco de dados? </h2>
        <p> A- Relacional </p><input type="radio" name="question1" value="a">
        <p> B- Não relacional </p><input type="radio" name="question1" value="b">
        <p> C- Bidirecional </p><input type="radio" name="question1" value="c">
        <p> D- Orientado a objeto </p><input type="radio" name="question1" value="d">
    </div>

    <div id="quiz-container">
        <h2>2-Qual é a linguagem de consulta padrão para a maioria dos sistemas de gerenciamento de bancos de dados
            relacionais?</h2>
        <p>A - SQL </p><input type="radio" name="question2" value="a">
        <p>B - JSON </p><input type="radio" name="question2" value="b">
        <p>C - Python </p><input type="radio" name="question2" value="c">
        <p>D - HTML </p><input type="radio" name="question2" value="d">
    </div>

    <div id="quiz-container">
        <h2>3-Qual é a função do comando SELECT em SQL?</h2>
        <p>A - Inserir dados em uma tabela </p><input type="radio" name="question3" value="a">
        <p>B -Atualizar dados em uma tabela</p><input type="radio" name="question3" value="b">
        <p>C - Excluir dados de uma tabela </p><input type="radio" name="question3" value="c">
        <p>D - Retorna um conjunto de resultados de registros de uma ou mais tabelas. </p><input type="radio" name="question3" value="d">
    </div>

    <div id="btn-container">
        <button id="btn"> Mostrar</button>
        <button id="btnOcultar"> Ocultar</button>
    </div>


    <div id="respostas" class="quiz-container-resposta">
        <h2>Respostas</h2>
        <p>Exercício 1 - Alternativa C</p>
        <p>Exercício 2 - Alternativa A</p>
        <p>Exercício 3 - Alternativa D</p>
    </div>


    <script>
        const respostas = document.querySelector('#respostas');
        const btn = document.querySelector("#btn");
        const btnO = document.querySelector("#btnOcultar");


        function mostrarRespostas() {
            respostas.style.display = "block";
        }
        function ocultarRespostas() {
            respostas.style.display = "none";
        }

        btn.addEventListener('click', mostrarRespostas);
        btnO.addEventListener('click', ocultarRespostas);
    </script>
</body>

</html>